{
  "name": "backend",
  "version": "1.0.0",
  "description": "similar to air-bnb",
  "main": "index.js",
  "author": "Carlos 'Kachyz' Estrada",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "strong-params": "^0.7.1"
  }
}
